<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RGB Color Game</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,800|Poppins:300,400,500,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="colorgame.css">

</head>
<body>
    <h1>The Great <span id="colorDisplay">RGB</span> Game </h1>

    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id="message"></span>
        <button class="mode">Easy</button>
        <button class="mode selected">Hard</button>
    </div>

    <div class="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <footer>
        <p class="how-to">How to play: Guess which color block will have the RGB code.</p>
        <p>This game is created for educational purpose by Shubham Dobriyal under the Web developement bootcamp by Colt Steele on udemy.</p>
    </footer>

    <script src="colorgame.js"></script>
</body>
</html>
